{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MaintenanceApi": {
    "BaseUrl": "https://maintainance-webapi-lab4-aqb7dsfcaabsfta7.canadacentral-01.azurewebsites.net/"
  },

  "AllowedHosts": "*"
}
