{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MaintenanceApi": {
    "BaseUrl": "http://localhost:5007",
    "ApiKey": "dev-key-123"
  }
}
